# gtagforge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/mymod/: AnalyticsTracker.java  EventHandlers.java  MyMod.java
src/main/resources/assets/mymod/lang/: en_us.json
