plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'  // Use the latest plugin version (6.x.x) for Forge 47.x.x
}

group = 'com.example.mymod'  // Change to your package
version = '1.0.0'  // Mod version
archivesBaseName = 'mymod'  // Mod name

sourceCompatibility = targetCompatibility = '17'  // Java version (Java 17)
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // Specify Java 17
    }
}

repositories {
    maven { url = uri("https://files.minecraftforge.net/maven") }
    mavenCentral()
}

dependencies {
    // Forge dependency
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
}

forge {
    minecraftVersion = "1.20.1"
    mappings channel: 'official', version: '1.20.1'
    runDir = 'run'
}

tasks {
    // Specify that the task 'runClient' should use the "run" directory
    runClient {
        workingDir = file('run')
    }
    runServer {
        workingDir = file('run')
    }
}

processResources {
    // Mod ID and other metadata
    filesMatching("META-INF/mods.toml") {
        expand(
            "mod_version": version,
            "mod_id": archivesBaseName
        )
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

jar {
    manifest {
        attributes(
            'Specification-Title': archivesBaseName,
            'Specification-Version': version,
            'Specification-Vendor': 'Forge',
            'Implementation-Title': archivesBaseName,
            'Implementation-Version': version,
            'Implementation-Vendor': 'Example'
        )
    }
}